In [1]:
import pandas as pd
import os
import sqlite3
from sqlite3 import Error

In [2]:
import importlib.util

def module_from_file(module_name, file_path):
    spec = importlib.util.spec_from_file_location(module_name, file_path)
    module = importlib.util.module_from_spec(spec)
    spec.loader.exec_module(module)
    return module

In [3]:
utils = module_from_file("utils", "/home/airflow/notebook/Lead_scoring_data_pipeline/utils.py")
data_validation_checks = module_from_file("data_validation_checks", "/home/airflow/notebook/Lead_scoring_data_pipeline/data_validation_checks.py")
constants = module_from_file("constants", "/home/airflow/notebook/Lead_scoring_data_pipeline/constants.py")
schema = module_from_file("schema", "/home/airflow/notebook/Lead_scoring_data_pipeline/schema.py")
city_tier_mapping = module_from_file("city_tier_mapping", "/home/airflow/notebook/Lead_scoring_data_pipeline/mapping/city_tier_mapping.py")
significant_categorical_level = module_from_file("significant_categorical_level", "/home/airflow/notebook/Lead_scoring_data_pipeline/mapping/significant_categorical_level.py")

#Load all variables to pass it to utils function
db_path=constants.DB_PATH
db_file_name=constants.DB_FILE_NAME
data_directory=constants.DATA_DIRECTORY
raw_data_directory=constants.RAW_DATA_SCHEMA_DIRECTORY
interaction_mapping=constants.INTERACTION_MAPPING
index_columns=constants.INDEX_COLUMNS
lead_scoring_file=constants.LEAD_SCORING_FILE

raw_data_schema=schema.raw_data_schema
model_input_schema=schema.model_input_schema
city_tier_mapping_dict=city_tier_mapping.city_tier_mapping_dict
list_platform=significant_categorical_level.list_platform
list_medium=significant_categorical_level.list_medium
list_source=significant_categorical_level.list_source

In [4]:
# from constants import *
# from utils import *
# from city_tier_mapping import *
# from significant_categorical_level import *
# from data_validation_checks import *
# from schema import *
import collections

In [5]:
print(db_path)
print(db_file_name)
print(data_directory)
print(interaction_mapping)

/home/airflow/notebook/Lead_scoring_data_pipeline/
utils_output.db
/home/airflow/notebook/Lead_scoring_data_pipeline/data/
/home/airflow/notebook/Lead_scoring_data_pipeline/mapping/

In [6]:
# print(DB_PATH)
# print(DB_FILE_NAME)
# print(DATA_DIRECTORY)
# print(INTERACTION_MAPPING)

In [7]:
utils.build_dbs(db_path,db_file_name)

DB Already Exist
/home/airflow/notebook/Lead_scoring_data_pipeline

'DB Exist'

In [8]:
utils.load_data_into_db(db_path,db_file_name,data_directory, lead_scoring_file)

'Writing to DataBase loaded_data Done or Data Already was in Table. Check Logs.'

In [9]:
cnx = sqlite3.connect(db_path + db_file_name)
df = pd.read_sql('select * from loaded_data', cnx)
print(df.shape)
df.head()

(240000, 46)

,index,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,0,2021-08-13 10:44:09,mumbai,Level0,Level0,Level0,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,2021-11-04 06:34:10,ncr,Level1,Level1,Level1,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2,2021-07-29 14:01:00,meerut,Level0,Level2,Level2,2.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,3,2021-12-01 13:21:54,ncr,Level1,Level3,Level3,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,2021-12-10 07:22:51,ahmedabad,Level2,Level2,Level2,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [10]:
df.columns

Index(['index', 'created_date', 'city_mapped', 'first_platform_c',
       'first_utm_medium_c', 'first_utm_source_c', 'total_leads_droppped',
       'referred_lead', '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag'],
      dtype='object')

In [11]:
utils.map_city_tier(db_path,db_file_name,city_tier_mapping_dict)

'Writing to DataBase city_tier_mapped Done or Data Already was in Table. Check Logs.'

In [12]:
cnx = sqlite3.connect(db_path + db_file_name)
df = pd.read_sql('select * from city_tier_mapped', cnx)
print(df.shape)
print(df.columns)
df.head()

(240000, 46)
Index(['index', 'created_date', 'first_platform_c', 'first_utm_medium_c',
       'first_utm_source_c', 'total_leads_droppped', 'referred_lead',
       '1_on_1_industry_mentorship', 'call_us_button_clicked',
       'career_assistance', 'career_coach', 'career_impact', 'careers',
       'chat_clicked', 'companies', 'download_button_clicked',
       'download_syllabus', 'emi_partner_click', 'emi_plans_clicked',
       'fee_component_click', 'hiring_partners',
       'homepage_upgrad_support_number_clicked',
       'industry_projects_case_studies', 'live_chat_button_clicked',
       'payment_amount_toggle_mover', 'placement_support',
       'placement_support_banner_tab_clicked', 'program_structure',
       'programme_curriculum', 'programme_faculty',
       'request_callback_on_instant_customer_support_cta_clicked',
       'shorts_entry_click', 'social_referral_click',
       'specialisation_tab_clicked', 'specializations', 'specilization_click',
       'syllabus', 'syllabus_expand', 'syllabus_submodule_expand',
       'tab_career_assistance', 'tab_job_opportunities', 'tab_student_support',
       'view_programs_page', 'whatsapp_chat_click', 'app_complete_flag',
       'city_tier'],
      dtype='object')

,index,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,0,2021-08-13 10:44:09,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
1,1,2021-11-04 06:34:10,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
2,2,2021-07-29 14:01:00,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,3,2021-12-01 13:21:54,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,4,2021-12-10 07:22:51,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0

In [13]:
utils.map_categorical_vars(db_path, db_file_name, list_platform, list_medium, list_source)

/home/airflow/notebook/Lead_scoring_data_pipeline/utils.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_platform_c'] = "others"
/home/airflow/notebook/Lead_scoring_data_pipeline/utils.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_medium_c'] = "others"
/home/airflow/notebook/Lead_scoring_data_pipeline/utils.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_source_c'] = "others"

'Writing to DataBase categorical_variables_mapped Done Check Logs.'

In [14]:
cnx = sqlite3.connect(db_path + db_file_name)
df = pd.read_sql('select * from categorical_variables_mapped', cnx)
print(df.shape)
df.head()

(240000, 46)

,index,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,11,2021-07-23 15:40:25,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0
1,26,2021-09-02 17:22:29,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
2,28,2021-08-14 18:19:23,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,43,2022-01-31 12:05:08,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,46,2021-09-17 18:17:26,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0

In [15]:
utils.interactions_mapping(db_path, db_file_name, interaction_mapping, index_columns)

'Writing to DataBase- interactions_mapped Done . Check Logs.'

In [16]:
cnx = sqlite3.connect(db_path + db_file_name)
df = pd.read_sql('select * from interactions_mapped', cnx)
print(df.shape)
df.head()

(238124, 14)

,index,created_date,city_tier,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
0,0,2021-07-01 00:08:15,1.0,Level0,others,Level2,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
1,1,2021-07-01 00:16:43,2.0,Level3,Level0,others,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
2,2,2021-07-01 00:22:20,1.0,Level3,Level0,Level0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
3,3,2021-07-01 00:23:13,1.0,Level1,Level3,others,2.0,0.0,0,0.0,0.0,0.0,0.0,0.0
4,4,2021-07-01 00:28:38,1.0,Level3,Level0,Level0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0

In [17]:
data_validation_checks.raw_data_schema_check(data_directory, raw_data_schema)

Raw datas schema is in line with the schema present in schema.py

In [20]:
leadscoring = utils.load_data( [f"{data_directory}leadscoring.csv",])[0]
source_cols = leadscoring.columns.to_list()
    
if collections.Counter(source_cols) == collections.Counter(raw_data_schema):
    print('Raw datas schema is in line with the schema present in schema.py')
else:
    print('Raw datas schema is NOT in line with the schema present in schema.py')

Raw datas schema is in line with the schema present in schema.py

In [21]:
leadscoring

,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,2021-08-13 10:44:09,mumbai,Level0,Level0,Level0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2021-11-04 06:34:10,ncr,Level1,Level1,Level1,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2021-07-29 14:01:00,meerut,Level0,Level2,Level2,2.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2021-12-01 13:21:54,ncr,Level1,Level3,Level3,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,2021-12-10 07:22:51,ahmedabad,Level2,Level2,Level2,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239995,2021-08-12 10:41:15,kolkata,Level0,Level9,Level2,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239996,2021-11-29 06:16:01,deesa,Level3,Level33,Level16,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239997,2021-08-07 07:27:07,hyderabad,Level3,Level3,Level23,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239998,2022-01-24 07:44:32,pune,Level8,Level20,Level14,3.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
239999,2021-12-23 17:49:16,surat,Level0,Level12,Level9,2.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [22]:
data_validation_checks.model_input_schema_check(db_path, db_file_name, model_input_schema)

Models input schema is in line with the schema present in schema.py

# Test_with_pytest validation (utils_output.db and unit_test_cases.db)

In [31]:
from test_with_pytest import * 
# test_with_pytest = module_from_file("test_with_pytest", "/home/airflow/notebook/Lead_scoring_data_pipeline/test_with_pytest.py")

In [ ]:
test_load_data_into_db()

In [ ]:
test_map_city_tier()

In [ ]:
cnx = sqlite3.connect('/home/airflow/notebook/Lead_scoring_data_pipeline/' + 'unit_test_cases.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from categorical_variables_mapped_test_case', cnx)
print("Test Row count",df.shape[0])
cnx.close()

cnx = sqlite3.connect('/home/airflow/notebook/Lead_scoring_data_pipeline/' + 'utils_output.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from categorical_variables_mapped', cnx)
print("Actual Row Count",df.shape[0])
cnx.close()

test_map_categorical_vars()

In [ ]:
cnx = sqlite3.connect('/home/airflow/notebook/Lead_scoring_data_pipeline/' + 'unit_test_cases.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from interactions_mapped_test_case', cnx)
print("Test Row count",df.shape[0])
cnx.close()

cnx = sqlite3.connect('/home/airflow/notebook/Lead_scoring_data_pipeline/' + 'utils_output.db')
df = pd.read_sql(f"SELECT name FROM sqlite_master WHERE type='table'", cnx)
df = pd.read_sql('select * from interactions_mapped', cnx)
print("Actual Row Count",df.shape[0])
cnx.close()

test_interactions_mapping()